<Project>
  <PropertyGroup>
    <Site Server="alpcore" UserName="sitecore\admin" IsRemoteSitecore="False" />
  </PropertyGroup>
  <File Include="/Views/PageHeader.cshtml" FileTimestamp="0" FileSize="0" ServerTimestamp="0" ServerFileSize="0">
    <Item DatabaseName="master">{ED3F4584-3ECC-48A4-8DA3-902E84C2DAFC}</Item>
  </File>
  <File Include="/Views/Layouts/ViewLayout1.cshtml" FileTimestamp="0" FileSize="0" ServerTimestamp="0" ServerFileSize="0">
    <Item DatabaseName="master">{CA323D34-F155-46D2-8405-35DB70F2ED4E}</Item>
  </File>
  <File Include="/Views/Spotlight.cshtml" FileTimestamp="0" FileSize="0" ServerTimestamp="0" ServerFileSize="0">
    <Item DatabaseName="master">{97B1689C-0496-4274-B435-A9455530C0F0}</Item>
  </File>
  <File Include="/Views/Layouts/ThreeColumns.cshtml" FileTimestamp="0" FileSize="0" ServerTimestamp="0" ServerFileSize="0">
    <Item DatabaseName="master">{08DC82B4-6856-4C3F-B4B5-C28A0CE87306}</Item>
  </File>
  <File Include="/Views/Layouts/Content.cshtml" FileTimestamp="0" FileSize="0" ServerTimestamp="0" ServerFileSize="0">
    <Item DatabaseName="master">{60104551-CA39-4EA9-9509-938DBA0CFBB4}</Item>
  </File>
  <File Include="Views\Layouts\Main.cshtml" FileTimestamp="0" FileSize="0" ServerTimestamp="0" ServerFileSize="0">
    <Item DatabaseName="master">{5A0F23CF-FB8F-4FBE-A421-7D0DD9FEB913}</Item>
  </File>
  <File Include="Views\Layouts\Content.cshtml" FileTimestamp="0" FileSize="0" ServerTimestamp="0" ServerFileSize="0">
    <Item DatabaseName="master">{FC5D34ED-D731-4460-BF4B-825321A5C90C}</Item>
  </File>
  <File Include="Views\Layouts\ThreeColumns.cshtml" FileTimestamp="0" FileSize="0" ServerTimestamp="0" ServerFileSize="0">
    <Item DatabaseName="master">{06DAA696-6EAC-4719-81FF-A034123B81BA}</Item>
  </File>
  <File Include="Views\Layouts\Spotlight.cshtml" FileTimestamp="0" FileSize="0" ServerTimestamp="0" ServerFileSize="0">
    <Item DatabaseName="master">{49DEA038-7910-49CB-8199-177EF1EEBB26}</Item>
  </File>
</Project>